{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94902\c94902\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The test and train data set are two (1826,802) tables where the rows are item indexes, columns are user indexes. The two tables are created in the following way;  The test table is a zero table and the in same shape as the user-product table. The train table is a copy with original values of the original data-product table and for each user, five ratings for five items are randomly replaced with zeros. Those five items\'92 values are assigned to the test table. You will use the train table to compute the predictions. The test table is used to calculate the recommendation losses and accuracy.\cf0 \strokec0 \
}